[tox]
envlist=py{36,37,38,39},pypy

[testcore]
deps=
    pytest
    pytest-cov
    pytest-timeout
    coverage
    flake8
    coveralls
    codecov
commands=
    coverage html
    coverage report -m
    codecov -f coverage.xml

[testenv]
deps=
    {[testcore]deps}
commands=
    pytest \
        --cov=jiml \
        --cov-report=xml \
        --cov-append \
        --disable-warnings
    flake8 --config=setup.cfg jiml/
    {[testcore]commands}
