[tox]
envlist=py{39}

[testcore]
deps=
    pytest
    pytest-cov
    pytest-timeout
    coverage
    flake8
commands=
    coverage html
    coverage report -m

[testenv]
deps=
    {[testcore]deps}
commands=
    pytest \
        --cov=jiml \
        --cov-report=xml \
        --cov-append \
        --disable-warnings
    flake8 --config=setup.cfg jiml/
    {[testcore]commands}
